@import (inline) "./node_modules/bootstrap/dist/css/bootstrap.css";
@import "./node_modules/bootstrap/less/variables.less";

html {
	position: relative;
	min-height: 100%;
	font-size: 16px;
}

body {
	margin-bottom: 20em;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.navbar {
	margin-bottom: 2em;
	background: #393939;
	height: 60px;
	font-size: 1rem;
	border-radius: 0;

	.logo {
		width: 100%;
		text-align: center;
		font-size: 1em;
		color: #fff;
		font-weight: bold;
		padding: 0.5em 0;

		.brand {
			border: 1px solid #111;
			background: #111;
			color: #ccff00;
			border-radius: 1em;
			height: 2em;
			width: 2em;
			font-size: 1.25em;
			line-height: 1.25em;
			padding: (2em - 1.25em) / 2 0;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
		}

		.title {
			display: inline-block;
			height: 2em;
			line-height: 2em;
			vertical-align: middle;
			text-transform: uppercase;
		}
	}
}

.snapshots {
	margin-bottom: 2em;
	font-size: 1em;

	h1 {
		font-size: 3em;
		font-weight: 300;

		small {
			font-size: 0.6em;
			font-weight: 200;
		}
	}
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;

	height: 50px;
	background-color: #f5f5f5;
	font-size: 0.85rem;

	.bumper {
		padding: 16px 0px;
		line-height: 1.2em;
	}

	.text-right {
		text-align: right;
	}
}

@media (max-width: @screen-sm-max) {
	body {
		margin-bottom: 0px;
	}

	.footer {
		position: relative;
		height: auto;

		.divider {
			display: none;
		}

		span {
			display: block;
		}

		.bumper {
			text-align: center;

			padding-bottom: 0px;
			padding-top: 0px;

			&:first-child {
				padding-top: 16px;
			}

			&:last-child {
				padding-bottom: 16px;
			}
		}

		.text-right {
			text-align: center;
		}
	}
}

.snapshot {
	text-align: center;

	h1 {
		small {
			display: block;
		}
	}
}
