html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 75px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;

	/* Set the fixed height of the footer here */
	height: 50px;
	background-color: #f5f5f5;

	#revision, #last-updated {
		padding: 16px 0px;
		line-height: 18px;
	}

	#revision {
		text-align: right;
	}
}

.snapshot {
	text-align: center;

	h1 {
		small {
			display: block;
		}
	}
}
