@import "../bower/bootstrap/less/bootstrap.less";
@import "../bower/font-awesome/less/font-awesome.less";

@fa-font-path: "../bower/font-awesome/fonts";

html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 75px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.navbar {
	margin-bottom: 2em;
	background: #333;

	.logo {
		width: 100%;
		text-align: center;
		font-size: 16px;
		line-height: 20px;
		padding: 5px 0;
		color: #f9f9f9;
		font-weight: bold;

		.fa {
			border: 1px solid #ddd;
			background: #eee;
			color: #888;
			width: 20px + 14px;
			height: 20px + 14px;
			border-radius: 20px;
			padding: 7px 0;
		}
	}
}

.snapshots {
	margin-bottom: 2em;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;

	/* Set the fixed height of the footer here */
	height: 50px;
	background-color: #f5f5f5;

	.bumper {
		padding: 16px 0px;
		line-height: 18px;
	}

	.text-right {
		text-align: right;
	}
}

@media (max-width: @screen-sm-max) {
	body {
		margin-bottom: 0px;
	}

	.footer {
		position: relative;
		height: auto;

		.divider {
			display: none;
		}

		span {
			display: block;
		}

		.bumper {
			text-align: center;

			padding-bottom: 0px;
			padding-top: 0px;

			&:first-child {
				padding-top: 16px;
			}

			&:last-child {
				padding-bottom: 16px;
			}
		}

		.text-right {
			text-align: center;
		}
	}
}

.snapshot {
	text-align: center;

	h1 {
		small {
			display: block;
		}
	}
}
